# it-academy-app-back

./: .gitignore  .travis.yml  build.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ApplicationForm.java  ApplicationFormRepository.java  DemoController.java  DemoRepository.java  StartApplication.java  WebController.java  WebSecurityConfig.java
src/main/java/com/example/demo/admin/: Admin.java  AdminRepository.java  AdminService.java  IncorrectDataException.java  IncorrectEmailException.java  IncorrectPasswordException.java
src/main/java/com/example/demo/applicationForm/: ApplicationForm.java  ApplicationFormRepository.java  ApplicationFormService.java  Status.java
src/main/java/com/example/demo/exception/: IncorrectDataException.java
src/main/java/com/example/demo/validator/: AnswerLength.java  ApplicationFormValidator.java  Available14To18Validator.java  EducationValidator.java  EmailValidator.java  ErrorMessages.java  ExperienceValidator.java  FreeTimeActivityValidator.java  InfoAboutAcademyValidator.java  MotivationValidator.java  NameValidator.java  StatusChangeValidator.java  SurnameValidator.java  TelNumberValidator.java  ThreePartAgreementValidator.java  ValidationException.java  Validator.java
src/main/java/it/academy/app/: DemoApplication.java  DemoController.java  DemoRepository.java  StartApplication.java  Test.java
src/main/java/it/academy/app/admin/: Admin.java
src/main/java/it/academy/app/configs/: AdminAuthenticationProvider.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/it/academy/app/controllers/: JwtAuthenticationController.java  WebController.java
src/main/java/it/academy/app/exception/: IdNotFoundException.java  IncorrectDataException.java  ValidationException.java
src/main/java/it/academy/app/form/: ApplicationForm.java
src/main/java/it/academy/app/models/: Admin.java  ApplicationForm.java  Comment.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/it/academy/app/parser/: Parser.java  ParserForApplicationFormAttributes.java
src/main/java/it/academy/app/providers/: CustomAuthenticationProvider.java
src/main/java/it/academy/app/repositories/: AdminRepository.java  ApplicationFormRepository.java
src/main/java/it/academy/app/services/: AdminService.java  ApplicationFormService.java  EmailService.java  HashService.java  JwtUserDetailsService.java
src/main/java/it/academy/app/shared/: Comment.java  Constants.java  ErrorMessages.java  Status.java
src/main/java/it/academy/app/validators/: AnswerLength.java  ApplicationFormValidator.java  Available14To18Validator.java  EducationValidator.java  EmailValidator.java  ErrorMessages.java  ExperienceValidator.java  FreeTimeActivityValidator.java  InfoAboutAcademyValidator.java  MotivationValidator.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/email/: config.properties  messages.properties
src/test/java/controllers/: WebControllerTest.java
src/test/java/parser/: ParserForApplicationFormAttributesTest.java  ParserTest.java
src/test/java/services/: AdminServiceTest.java
src/test/java/validators/: Available14To18ValidatorTest.java  EducationValidatorTest.java  EmailValidatorTest.java  ExperienceValidatorTest.java  FreeTimeActivityValidatorTest.java  InfoAboutAcademyValidatorTest.java  MotivationValidatorTest.java  NameValidatorTest.java  PhoneNumberValidatorTest.java  StatusChangeValidatorTest.java  SurnameValidatorTest.java  TelNumberValidatorTest.java  ThreePartAgreementValidatorTest.java  ThreePartyAgreementValidatorTest.java
