plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.2.RELEASE'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

