mail.debug=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
message.subject=IT akademija
mail.transport.protocol=smtp
property3=smtp.gmail.com
mail.store.protocol=pop3
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
participation.message=Labas %s %s,\n\nAčiū už registraciją, savo registracijos anketą gali rasti čia\:\n\nhttps\://it-academy-app-front.herokuapp.com/application/%s\n\nPagarbiai\nIT akademijos komanda
success.message=Labas %s %s,\n\nTavo paraiška buvo patvirtinta. Dėl tolimesnio atrankos proceso susisieksime netrukus.\n\nPagarbiai\nIT akademijos komanda
