mail.debug=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
message.subject=IT akademija
mail.transport.protocol=smtp
property3=smtp.gmail.com
mail.store.protocol=pop3
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
participation.message=Labas %s %s,\n\načiū už registraciją, savo paraišką gali peržiūrėti čia\:https\://it-academy-app-front.herokuapp.com/application/%s\n\nPagarbiai,\nIT akademijos komanda
success.message=Labas %s %s,\n\ntavo paraiška buvo patvirtinta. Dėl tolimesnio atrankos proceso susisieksime netrukus. Savo paraišką gali peržiūrėti čia\:https\://it-academy-app-front.herokuapp.com/application/%s\n\nPagarbiai,\nIT akademijos komanda
comment.message=Labas %s %s,\n\n%s pakomentavo tavo paraišką: %s. Savo paraišką gali peržiūrėti čia\:https\://it-academy-app-front.herokuapp.com/application/%s\n\nPagarbiai,\nIT akademijos komanda
interview.message=Labas %s %s,\n\nsveikiname, esi kviečiamas į interviu. %s. Savo paraišką gali peržiūrėti čia\:https\://it-academy-app-front.herokuapp.com/application/%s\n\nPagarbiai,\nIT akademijos komanda